{
  "name": "linuxlab",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types tests/linux-engine.test.ts",
    "test:ci": "npm run test && npm run build",
    "build:iso": "node ./iso-builder/build-iso.mjs",
    "build:all": "npm run build && npm run build:iso",
    "check": "npm run test:ci",
    "test:smoke": "npm run build"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.0",
    "v86": "0.5.458"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.8.0"
  }
}
