{
  "name": "LinuxTerminal.me — Learn Linux Online",
  "short_name": "LinuxTerminal",
  "description": "Learn Linux online with 6,161 command lessons, browser practice, tutorials, quizzes, challenges and temporary real Linux labs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
